WorkTimeTracker/DayListWindow.xaml

<Window x:Class="WorkTimeTracker.DayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="List of days" Height="450" Width="500">
    <Grid>
        <Button Margin="10" Background="#c8d6e5" Foreground="#222f3e" FontSize="16" Click="CreateDay_Click" Height="40" Width="230" HorizontalAlignment="Left" VerticalAlignment="Top">Create new day</Button>
        <Button x:Name="SaveButton" Margin="10" Background="#c8d6e5" Foreground="#222f3e" FontSize="16" Click="SaveChanges_Click" Height="40" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top">Save changes</Button>
        <ListView Margin="0, 60, 0, 0" ItemsSource="{Binding DayList}"
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Width="140" FontSize="16" Text="{Binding Date, StringFormat=d, ConverterCulture=da-DK}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Start" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="15,0,0,0" HorizontalAlignment="Center" Height="24" FontSize="16" Width="80" Text="{Binding Path=StartTime, StringFormat=\{0:h\\:mm\}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="End" Width="120" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="15,0,0,0" HorizontalAlignment="Center" Height="24" FontSize="16" Width="80" Text="{Binding Path=EndTime, StringFormat=\{0:h\\:mm\}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Holiday" Width="60" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="20,0,-4,0" HorizontalAlignment="Center" IsChecked="{Binding Holiday}" Unchecked="CheckboxUnchecked" Checked="CheckboxChecked" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
