WorkTimeTracker/DayListWindow.xaml

<Window x:Class="WorkTimeTracker.DayListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="List of days" Height="450" Width="500">
    <Grid>
        <ListView Margin="10" ItemsSource="{Binding DayList}"
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" DisplayMemberBinding="{Binding Date, StringFormat=d, ConverterCulture=da-DK}" />
                    <GridViewColumn Header="Start" Width="120" DisplayMemberBinding="{Binding StartTime, StringFormat=\{0:h\\:mm\}}" />
                    <GridViewColumn Header="End" Width="150" DisplayMemberBinding="{Binding EndTime, StringFormat=\{0:h\\:mm\}}" />
                    <GridViewColumn Header="Holiday" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="-4,0,-4,0" IsChecked="{Binding Holiday}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
