WorkTimeTracker/MainWindow.xaml

<Window x:Class="WorkTimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="Work Time Tracker" Height="310" Width="300"
        DataContext="{RelativeSource Self}">
    <Grid>
        <Label Content="Week" HorizontalAlignment="Left" Margin="85,20,0,0" VerticalAlignment="Top" Foreground="#222f3e" FontSize="24"/>
        <Label Content="{Binding Path=Week}" HorizontalAlignment="Left" Margin="150,12,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#2e86de" FontWeight="Bold"/>

        <Label Content="Today:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Foreground="#222f3e" FontSize="14"/>
        <Label Content="{Binding Path=TodayTime}" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#10ac84" FontWeight="Bold"/>

        <Label Content="Week total:" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top" Foreground="#222f3e" FontSize="14"/>
        <Label Content="{Binding Path=ThisWeekTotalTime}" HorizontalAlignment="Left" Margin="150,120,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#10ac84" FontWeight="Bold"/>

        <Label Content="Week remaining:" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Foreground="#222f3e" FontSize="14"/>
        <Label Content="{Binding Path=ThisWeekRemainingTime}" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#10ac84" FontWeight="Bold"/>
        
        <Button Margin="00, 230,0,0" Background="#c8d6e5" Foreground="#222f3e" FontSize="16" Click="ShowDays_Click">Show days</Button>
    </Grid>
</Window>
