WorkTimeTracker/WeekListWindow.xaml

<Window x:Class="WorkTimeTracker.WeekListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeTracker"
        mc:Ignorable="d"
        Title="Weeks" Height="450" Width="450">
    <Grid>
        <ListView Margin="0, 0, 0, 0" ItemsSource="{Binding WeekList}"
            VerticalContentAlignment="Top"  
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Week" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" Width="100" FontSize="16" Text="{Binding WeekYear}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hours" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16" Width="60" Text="{Binding Path=Total, StringFormat=\{0:h\\:mm\}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delta" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16" Width="60" Text="{Binding Path=Delta, StringFormat=\{0:h\\:mm\}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Total delta" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="15,0,0,0" HorizontalAlignment="Center" FontSize="16" Width="60">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0:D2}:{1:mm}">
                                            <Binding Path="TotalDelta.Hours"/>
                                            <Binding Path="TotalDelta"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
